# DormitoryManagementSystem

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dormitorymanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dormitorymanagementsystem/: DormVars.java
app/src/main/java/com/example/dormitorymanagementsystem/classes/activity_classes/: AdminEditDialog.java  AdminMain.java  BillingFragment.java  ClientFragment.java  Login.java  OccupantMain.java  PersonalInfoFragment.java  RegisterDialog.java  RoomFragment.java  Transaction.java  TransactionHistoryDialog.java  UserDetailsEntryDialog.java
app/src/main/java/com/example/dormitorymanagementsystem/classes/oop_classes/: Bill.java  ListClients.java  ListRooms.java  ListTransactions.java  Profile.java  Room.java
app/src/main/java/com/example/dormitorymanagementsystem/ui/admin_main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/dormitorymanagementsystem/ui/occupant_main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: border_rectangle_no_fill.xml  border_rounded_edge_no_fill.xml  button_transparent.xml  edittext_disabled.xml  whitepad.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_login.xml  activity_occupant_main.xml  dialog_client_edit.xml  dialog_register.xml  dialog_transaction_history.xml  dialog_user_details_entry.xml  fragment_billing.xml  fragment_clients.xml  fragment_occupant_info.xml  fragment_rooms.xml  list_clients.xml  list_rooms.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dormitorymanagementsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
paymaya_checkout/: build.gradle
